\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample image from the poster dataset from the Bayreuther museum. It can be seen that we have a white frame on the right side of the image and black frames on the top and at the bottom. Also, both the German and the English language is present as text in the image. Luckily the rotation is correct, but that is only for 25\% of images the case.}}{1}{}\protected@file@percent }
\newlabel{fig:poster}{{1}{1}}
\citation{Zhuang.07.11.2019}
\citation{Riba.05.10.2019}
\citation{Tan.}
\citation{K.Smelyakov.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genre Distribution of the Wikiart dataset}}{2}{}\protected@file@percent }
\newlabel{fig:wikiart_labels}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Style Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Clustering on Image Text with LDA}{2}{}\protected@file@percent }
\citation{Blei.2001}
\citation{Devlin.2019}
\citation{Li.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Clustering on Image Text with BERT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Clustering on Image with K-Means}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensorboard train loss metric}}{3}{}\protected@file@percent }
\newlabel{fig:train_loss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensorboard validation loss metric}}{3}{}\protected@file@percent }
\newlabel{fig:val_loss}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the four approaches}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Style Classification}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model output after training}}{4}{}\protected@file@percent }
\newlabel{fig:pred}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Clustering on Image Text with LDA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Clustering on Image Text with BERT}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualized Clusters of the LDA approach}}{4}{}\protected@file@percent }
\newlabel{fig:lda_example}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordcloud of the most common words of the poster data}}{4}{}\protected@file@percent }
\newlabel{fig:wordcloud}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Clustering on Image with K-Means}{4}{}\protected@file@percent }
\bibdata{References}
\bibcite{Blei.2001}{Blei et\nobreakspace  {}al., 2001}
\bibcite{Devlin.2019}{Devlin et\nobreakspace  {}al., 2019}
\bibcite{K.Smelyakov.2021}{{K. Smelyakov} et\nobreakspace  {}al., 2021}
\bibcite{Li.2012}{Li and Wu, 2012}
\bibcite{Riba.05.10.2019}{Riba et\nobreakspace  {}al., }
\bibcite{Tan.}{Tan and {Le V}, 2019}
\bibcite{Zhuang.07.11.2019}{Zhuang et\nobreakspace  {}al., }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualized Clusters of the BERT topic modeling approach}}{5}{}\protected@file@percent }
\newlabel{fig:bert_example}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Future Work}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of the Image Clustering model for three different clusters with three images each}}{5}{}\protected@file@percent }
\newlabel{fig:kmeans_example}{{9}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
